SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/disid?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
SPRING_PROFILE_ACTIVE=release
HTTP_PORT=9000
JPA_SHOW_SQL=true
MYSQL_DATABASE=disid
MYSQL_USER=disid
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
